# automation-practice-example

./: .gitignore  README.md  pom.xml
configs/: configuration.properties
src/main/java/com/jakubkopczyk/cucumber/framework/config/: DriverBean.java  PropertiesLoader.java  ScenarioSession.java
src/main/java/com/jakubkopczyk/cucumber/framework/helpers/: CustomExpectedConditions.java  Waiters.java  WebDriverWrapper.java
src/main/java/com/jakubkopczyk/cucumber/framework/pageobjects/: AccountDetailsPage.java  AuthenticationPage.java  BasePage.java  CustomerServicePage.java  HomePage.java  ProductDetailsPage.java  RegistrationPage.java  SearchPage.java  ShoppingCartSummaryPage.java  SocialMediaPage.java
src/main/java/com/jakubkopczyk/cucumber/framework/teststeps/: AuthenticationPageSteps.java  BaseAnnotations.java  CustomerServicePageSteps.java  HomePageSteps.java  LifecycleHooks.java  RegistrationPageSteps.java  SearchPageSteps.java  ShoppingSteps.java  SocialMediaPageSteps.java
src/main/resources/: cucumber.xml  logback.xml
src/test/java/: TestRunner.java
src/test/java/features/: Authentication.feature  CustomerService.feature  Registration.feature  Searching.feature  Shopping.feature  SocialMedia.feature  ValidateRegistration.feature
