browser=chrome
takeScreenshots=always
clickWait = 2
startingUrl = http://automationpractice.com
defaultCustomerUsername = asfsafas@wp.pl
defaultCustomerCountry = United States
defaultCustomerFirstLastName = Thor Odinson
defaultCustomerCompanyName =Avengers
defaultCustomerAddress = Asgard
defaultCustomerMobilePhone = 600500400